# Smart gaps - no gaps when only one window
general {
    gaps_in = 0
    gaps_out = 0
    
    # Enable gaps when multiple windows
    # You can adjust these values
    # gaps_in = 5  
    # gaps_out = 10
}