# German Mac keyboard configuration for omarchy
# Preserves exact Mac behavior: Option+7 for |, Option+Shift+7 for \
# Control your input devices
# See https://wiki.hypr.land/Configuring/Variables/#input
input {
 kb_layout = de
 kb_variant = mac
 kb_model = macbook79
 kb_options = lv3:alt_switch
 
 #repeat_rate = 40
 #repeat_delay = 600

 touchpad {
    # Mac-like trackpad behavior
    natural_scroll = true              # Reverse scroll direction (Mac default)
    clickfinger_behavior = true        # Two-finger right-click
    scroll_factor = 0.3               # Slower, Mac-like scroll speed  
    tap-to-click = true               # Tap to click
    drag_lock = false
    disable_while_typing = true       # Prevent accidental touches
  }
  
  # Mouse settings for Mac-like behavior
  sensitivity = 0.2                  # Increase mouse sensitivity slightly
  force_no_accel = false             # Allow acceleration
  follow_mouse = 1       


}


